{
  "name": "purescript-memoize",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-memoize.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-lazy": "^3.0.0",
    "purescript-either": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-lists": "^4.0.1",
    "purescript-generics-rep": "^5.0.0",
    "purescript-strings": "^3.0.0"
  },
  "devDependencies": {
    "purescript-refs": "^3.0.0",		
    "purescript-console": "^3.0.0",
    "purescript-assert": "^3.0.0",
    "purescript-quickcheck": "^4.0.0" 
  }
}
